# todo-backend

./: .travis.yml  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  todo-backend.sln  todo.sln
backend/: Dockerfile  Startup.cs  SwaggerDefaultValues.cs  backend.csproj  backend.xml  todobackend.xml
backend.test/: EventsControllerUnitTest.cs  UnitTest1.cs  backend.test.csproj
backend/Configs/: ConfigureSwaggerOptions.cs
backend/Controllers/: EventsController.cs
backend/Migrations/: 20190817194319_InitialCreate.Designer.cs  20190817194319_InitialCreate.cs  20190917120534_InitialCreate.Designer.cs  20190917120534_InitialCreate.cs  DataBaseContextModelSnapshot.cs
backend/Models/: DataBaseContext.cs  Event.cs  EventProxy.cs  EventView.cs  NewEvent.cs  UpdateEvent.cs
backend/Properties/: launchSettings.json
todo-backend/: Dockerfile  Program.cs  Startup.cs  todo-backend.csproj
todo-backend.test/: UnitTest1.cs  todobackend.test.csproj
todo-backend/Controllers/: ValuesController.cs
todobackend/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  todobackend.csproj  todobackend.xml
todobackend.test/: UnitTest1.cs  todobackend.test.csproj
todobackend/Configs/: ConfigureSwaggerOptions.cs
todobackend/Controllers/: EventsController.cs  ValuesController.cs
todobackend/Migrations/: 20190817194319_InitialCreate.Designer.cs  20190817194319_InitialCreate.cs  DataBaseContextModelSnapshot.cs
todobackend/Models/: DataBaseContext.cs  Event.cs  EventProxy.cs
todobackend/Properties/: launchSettings.json
